create database RESERVATION;
use RESERVATION;
show tables;
select *from admin;
select *from customer;
select *from train;
select *from history;
CREATE TABLE RESERVATION.CUSTOMER (
    MAILID VARCHAR(40) PRIMARY KEY,
    PWORD VARCHAR(20) NOT NULL,
    FNAME VARCHAR(20) NOT NULL,
    LNAME VARCHAR(20),
    ADDR VARCHAR(100),
    PHNO INT(12) NOT NULL
);

CREATE TABLE RESERVATION.ADMIN (
    MAILID VARCHAR(40) PRIMARY KEY,
    PWORD VARCHAR(20) NOT NULL,
    FNAME VARCHAR(20) NOT NULL,
    LNAME VARCHAR(20),
    ADDR VARCHAR(100),
    PHNO INT(12) NOT NULL
);

CREATE TABLE RESERVATION.TRAIN (
    TR_NO INT(10) PRIMARY KEY,
    TR_NAME VARCHAR(70) NOT NULL,
    FROM_STN VARCHAR(20) NOT NULL,
    TO_STN VARCHAR(20) NOT NULL,
    SEATS INT(4) NOT NULL,
    FARE DECIMAL(6, 2) NOT NULL
);

CREATE TABLE RESERVATION.HISTORY (
    TRANSID VARCHAR(36) PRIMARY KEY,
    MAILID VARCHAR(40),
    TR_NO INT(10),
    DATE DATE,
    FROM_STN VARCHAR(20) NOT NULL,
    TO_STN VARCHAR(20) NOT NULL,
    SEATS INT(3) NOT NULL,
    AMOUNT DECIMAL(8, 2) NOT NULL,
    FOREIGN KEY (MAILID) REFERENCES RESERVATION.CUSTOMER(MAILID)
);

INSERT INTO RESERVATION.ADMIN VALUES('admin@demo.com', 'admin', 'rohan', 'khapale', 'Demo Address 123 colony',12345);
INSERT INTO RESERVATION.CUSTOMER VALUES('shashi@demo.com', 'shashi', 'Shashi', 'Raj', 'Kolkata, West Bengal', 954745222);

INSERT INTO RESERVATION.TRAIN VALUES(10001, 'JODHPUR EXP', 'HOWRAH', 'JODHPUR', 152, 490.50);
INSERT INTO RESERVATION.TRAIN VALUES(10002, 'YAMUNA EXP', 'GAYA', 'DELHI', 52, 550.50);
INSERT INTO RESERVATION.TRAIN VALUES(10003, 'NILANCHAL EXP', 'GAYA', 'HOWRAH', 92, 451);
INSERT INTO RESERVATION.TRAIN VALUES(10004, 'JAN SATABDI EXP', 'RANCHI', 'PATNA', 182, 550);
INSERT INTO RESERVATION.TRAIN VALUES(10005, 'GANGE EXP', 'MUMBAI', 'KERALA', 12, 945);
INSERT INTO RESERVATION.TRAIN VALUES(10006, 'GARIB RATH EXP', 'PATNA', 'DELHI', 1, 1450.75);
INSERT INTO RESERVATION.TRAIN VALUES(10007, 'RATH EXP', 'PATNA', 'PUNE', 56, 145.75);

INSERT INTO RESERVATION.HISTORY VALUES('BBC374-NSDF-4673', 'shashi@demo.com', 10001, STR_TO_DATE('02-FEB-2024', '%d-%b-%Y'), 'HOWRAH', 'JODHPUR', 2, 981);
INSERT INTO RESERVATION.HISTORY VALUES('BBC375-NSDF-4675', 'shashi@demo.com', 10004, STR_TO_DATE('12-JAN-2024', '%d-%b-%Y'), 'RANCHI', 'PATNA', 1, 550);
INSERT INTO RESERVATION.HISTORY VALUES('BBC373-NSDF-4674', 'shashi@demo.com', 10006, STR_TO_DATE('22-JULY-2024', '%d-%b-%Y'), 'PATNA', 'DELHI', 3, 4352.25);
